Antibiotic	Gene Phenotype
C1-1	AMK
C1-100	AMK
C1-102	AMK
C1-103	AMK
C1-106	TGC
C1-109	GEN
C1-110	GEN
C1-115	GEN
C1-116	"GEN, TGC"
C1-12	"FEP, CTX, CRO, TGC"
C1-121	POL
C1-122	"GEN, TGC"
C1-125	POL
C1-126	TGC
C1-129	AMK
C1-13	"AMK, TGC"
C1-134	"FEP, CTX, CRO"
C1-136	GEN
C1-139	GEN
C1-144	"FEP, CTX, CRO, GEN"
C1-145	"GEN, TGC"
C1-150	GEN
C1-157	"GEN, TGC"
C1-16	AMK
C1-170	GEN
C1-171	GEN
C1-173	GEN
C1-175	POL
C1-176	GEN
C1-18	"FEP, CTX, CRO"
C1-19	AMK
C1-2	"GEN, TGC"
C1-21	AMK
C1-23	GEN
C1-24	TGC
C1-26	TGC
C1-27	AMK
C1-28	AMK
C1-29	AMK
C1-3	"GEN, TGC"
C1-31	AMK
C1-32	AMK
C1-34	GEN
C1-35	AMK
C1-37	GEN
C1-38	"FEP, CRO"
C1-41	TGC
C1-42	AMK
C1-43	GEN
C1-44	AMK
C1-46	AMK
C1-5	"FEP, CTX, CRO"
C1-51	"GEN, AMK"
C1-52	"FEP, CTX, CRO"
C1-57	"GEN, AMK"
C1-58	AMK
C1-6	GEN
C1-63	TGC
C1-64	AMK
C1-65	AMK
C1-66	"GEN, TGC"
C1-68	SXT
C1-69	GEN
C1-7	AMK
C1-71	GEN
C1-73	AMK
C1-75	GEN
C1-76	GEN
C1-77	AMK
C1-78	"GEN, TGC"
C1-79	"GEN, POL"
C1-80	AMK
C1-81	AMK
C1-82	AMK
C1-83	"IPM, MEM"
C1-85	AMK
C1-87	AMK
C1-89	"AMK, SXT"
C1-90	"GEN, TGC"
C1-91	"GEN, TGC"
C1-92	AMK
C1-93	POL
C4-25	GEN
C4-28	GEN
C4-30	GEN
C4-31	"CTX, CRO, GEN"
C4-32	GEN
C4-33	GEN
C4-34	GEN
C4-38	"CTX, CRO, SXT"
C4-39	SXT
C4-5	GEN
C4-6	POL
C4-8	GEN
C5-10	GEN
C5-14	"GEN, TGC"
C5-18	GEN
C5-2	GEN
C5-22	GEN
C5-24	GEN
C5-28	"GEN, TGC"
C5-29	GEN
C5-30	GEN
C5-31	TGC
C5-33	"CTX, CRO, GEN"
C5-36	SXT
C5-38	TGC
C5-39	GEN
C5-40	GEN
C5-41	GEN
C5-42	GEN
C5-44	POL
C5-8	GEN
C6-10	GEN
C6-103	GEN
C6-105	GEN
C6-106	GEN
C6-107	GEN
C6-115	"CTX, CRO"
C6-119	GEN
C6-122	GEN
C6-124	GEN
C6-127	GEN
C6-129	GEN
C6-130	GEN
C6-132	GEN
C6-135	GEN
C6-137	"GEN, TGC"
C6-139	POL
C6-16	GEN
C6-18	"GEN, TGC"
C6-23	GEN
C6-24	GEN
C6-32	GEN
C6-34	GEN
C6-40	GEN
C6-41	GEN
C6-43	AMK
C6-47	GEN
C6-52	GEN
C6-54	GEN
C6-55	GEN
C6-67	GEN
C6-68	GEN
C6-73	GEN
C6-74	GEN
C6-75	TGC
C6-79	GEN
C6-84	GEN
C6-87	GEN
C6-88	GEN
C6-89	GEN
C6-90	"GEN, TGC"
C6-93	GEN
C6-94	GEN
C6-98	GEN
E1-102	"CTX, CRO, CIP, LVX"
E1-104	AMK
E1-107	"CTX, CRO, CIP, LVX"
E1-114	AMK
E1-118	"AMK, TGC"
E1-119	AMK
E1-123	AMK
E1-124	TGC
E1-128	AMK
E1-129	"GEN, POL"
E1-132	AMK
E1-135	AMK
E1-139	AMK
E1-14	GEN
E1-140	AMK
E1-144	GEN
E1-148	"CIP, LVX"
E1-152	"FEP, CTX, CRO"
E1-153	"SAM, AMC, TZP"
E1-155	"SAM, AMC, TZP, FEP, CTX, CRO"
E1-157	"FEP, CTX, CRO"
E1-162	"FEP, CTX, CRO, AMK"
E1-163	GEN
E1-167	GEN
E1-19	AMK
E1-22	TGC
E1-31	AMK
E1-32	AMK
E1-36	CRO
E1-41	"FEP, CTX, CRO"
E1-54	TGC
E1-55	AMK
E1-61	AMK
E1-62	AMK
E1-63	AMK
E1-67	TGC
E1-76	AMK
E1-77	"MEM, GEN"
E1-8	AMK
E1-83	AMK
E1-85	GEN
E1-87	"CTX, CRO, CIP, LVX"
E1-9	"CIP, LVX"
E1-90	AMK
E1-93	AMK
E1-98	AMK
E2-10	SXT
E2-11	GEN
E2-13	GEN
E2-14	"GEN, TGC"
E2-16	TGC
E2-2	"GEN, POL"
E2-22	TGC
E2-23	GEN
E2-27	SXT
E2-28	SXT
E2-29	GEN
E2-3	SXT
E2-30	"GEN, TGC"
E2-31	GEN
E2-4	GEN
E2-5	GEN
E2-6	GEN
E2-9	"GEN, TGC"
E3-1	AMK
E3-11	GEN
E3-17	"AMK, TGC"
E3-19	AMK
E3-2	SXT
E3-20	"GEN, AMK"
E3-21	"AMK, SXT"
E3-25	"GEN, POL"
E3-32	SXT
E3-33	TGC
E3-36	GEN
E3-38	"LVX, GEN, TGC"
E3-39	SXT
E3-4	"AMK, TGC"
E3-40	GEN
E3-41	GEN
E3-44	SXT
E3-5	AMK
E3-7	AMK
E3-9	AMK
